# lego-vpn-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/libs/include/: vpn_client.h
app/src/main/java/com/vm/shadowsocks/core/: ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  ProxyConfig.java  TcpProxyServer.java
app/src/main/java/com/vm/shadowsocks/tunnel/: RawTunnel.java  Tunnel.java
app/src/main/java/com/vm/shadowsocks/tunnel/httpconnect/: HttpConnectTunnel.java
app/src/main/java/com/vm/shadowsocks/tunnel/shadowsocks/: ShadowsocksTunnel.java
app/src/main/java/com/vm/shadowsocks/ui/: AdManager.java  ForegroundCallbacks.java  GPSUtils.java  GetDeviceId.java  InsAdManager.java  MainActivity.java  P2pLibManager.java  SplashActivity.java
app/src/main/java/com/yjsoft/tenonvpn/: App.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yjsoft/tenonvpn/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/yjsoft/tenonvpn/data/model/: LoggedInUser.java
app/src/main/java/com/yjsoft/tenonvpn/ui/about/: AboutActivity.java
app/src/main/java/com/yjsoft/tenonvpn/ui/cash/: CashActivity.java
app/src/main/java/com/yjsoft/tenonvpn/ui/recharge/: RechargeActivity.java
app/src/main/java/com/yjsoft/tenonvpn/ui/settings/: SettingsActivity.java
app/src/main/java/com/yjsoft/tenonvpn/util/: LanguageType.java  LanguageUtils.java  SpUtil.java
app/src/main/res/drawable/: bg_ad.xml  bg_card.xml  bg_card1.xml  bg_main_bigmap.xml  ic_security_primary_24dp.xml  selector_ad_count_down.xml  selector_btn.xml  selector_connect.xml  selector_connect_inner.xml  selector_share.xml  selector_un_connect.xml  selector_un_connect_inner.xml  shape_border.xml  shape_border1.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_cash.xml  activity_main.xml  activity_recharge.xml  activity_settings.xml  activity_splash.xml  layout_connecting.xml  layout_edit.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  dialog_layout.xml  mining_ad.xml  outof_bandwidth.xml  title_layout.xml  upgrade.xml  watch_ad_to_run.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: config
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
