apply plugin: 'com.android.application'


buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            // url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.vm.tenonvpn"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 31
        versionName "2.0.0"
        ndk {
            abiFilters 'arm64-v8a', 'x86', 'x86_64', 'armeabi-v7a'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.github.markushi:circlebutton:1.1'
    //testCompile 'junit:junit:4.12'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.57'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'pub.devrel:easypermissions:0.4.2'
    //compile 'com.android.billingclient:billing:2.0.1'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'com.andreabaccega:android-form-edittext:1.3.5'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation project(':nativetemplates')
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.android.billingclient:billing:3.0.2'
}

