<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_pass"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_gravity="top|right"
            android:layout_margin="20dp"
            android:alpha="0.3"
            android:background="@drawable/select_bgb"
            android:gravity="center"
            android:onClick="passAd"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="top|right"
            android:text="TenonVPN"
            android:textColor="@color/colorPrimary"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="top|right"
            android:text="@string/decentralized1"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold|italic" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="-20dp"
            android:src="@drawable/f_midlle" />
        <ImageView
            android:layout_width="94dp"
            android:layout_height="28dp"
            android:layout_gravity="center|center"
            android:layout_marginTop="150dp"
            android:src="@drawable/f_dec" />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center|center"-->
<!--            android:layout_marginTop="550dp"-->
<!--            android:orientation="horizontal">-->
            <ImageView
                android:layout_width="19dp"
                android:layout_height="25dp"
                android:layout_gravity="center|center"
                android:layout_marginTop="200dp"
                android:layout_marginRight="60dp"
                android:src="@drawable/f_fast" />
            <ImageView
                android:layout_width="19dp"
                android:layout_height="25dp"
                android:layout_gravity="center|center"
                android:layout_marginTop="200dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/f_safe" />
            <ImageView
                android:layout_width="19dp"
                android:layout_height="25dp"
                android:layout_gravity="center|center"
                android:layout_marginTop="200dp"
                android:layout_marginRight="-20dp"
                android:src="@drawable/f_reliable" />
            <ImageView
                android:layout_width="19dp"
                android:layout_height="25dp"
                android:layout_gravity="center|center"
                android:layout_marginTop="200dp"
                android:layout_marginRight="-60dp"
                android:src="@drawable/f_easy" />
<!--        </LinearLayout>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:layout_marginTop="270dp"
            android:src="@drawable/f_build" />

    </FrameLayout>

</LinearLayout>
