<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="com.yjsoft.tenonvpn.ui.recharge.RechargeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenon VPN"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recharge"
            android:textColor="@color/colorSubTitle"
            android:textSize="40sp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/recharge_notes"
        android:textColor="@color/colorPrimary" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_card"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recharge_way_1"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/recharge_way1_desc"
                        android:textColor="@color/colorSubTitle" />

                </LinearLayout>


<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="16dp"-->
<!--                    android:src="@drawable/qrcode" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/recharge_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:lines="3"
                        android:text="s823rjdf9s8hc23289rhvnweua8932s823rjdf9s8hc23289rhvnweua8932rkop"
                        android:textColor="#434D4C" />
                </LinearLayout>

                <Button
                    android:id="@+id/copy_account"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/select_bg"
                    android:gravity="center"
                    android:text="@string/copy"
                    android:onClick="copyAccount"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_card"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_way_2"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/pay_way_month"
                    android:textColor="@color/colorSubTitle" />
                <Button
                    android:id="@+id/btn_month_paypal"
                    android:text="paypal"
                    android:layout_marginLeft="10dp"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/select_bg"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:onClick="onClickPaypalMonth" />
                <Button
                    android:id="@+id/btn_month_googlepay"
                    android:layout_marginLeft="10dp"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/select_bg"
                    android:gravity="center"
                    android:text="@string/fast"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_card"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_way_3"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/pay_way_quarter"
                    android:textColor="@color/colorSubTitle" />
                <Button
                    android:id="@+id/btn_quarter_paypal"
                    android:text="paypal"
                    android:layout_marginLeft="10dp"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/select_bg"
                    android:gravity="center"
                    android:onClick="onClickPaypalQuarter"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/btn_quarter_googlepay"
                    android:layout_marginLeft="10dp"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/select_bg"
                    android:gravity="center"
                    android:text="@string/fast"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_card"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_way_4"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/pay_way_annual"
                    android:textColor="@color/colorSubTitle" />
                <Button
                    android:id="@+id/btn_year_paypal"
                    android:text="paypal"
                    android:layout_marginLeft="10dp"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/select_bg"
                    android:gravity="center"
                    android:onClick="onClickPaypalYear"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/btn_year_googlepay"
                    android:layout_marginLeft="10dp"
                    android:layout_width="75dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/select_bg"
                    android:gravity="center"
                    android:text="@string/fast"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_card"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_way_5"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/watch_ad"
                    android:textColor="@color/colorSubTitle" />

                <Button
                    android:id="@+id/btn_watch_ad"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/select_bg"
                    android:gravity="center"
                    android:text="@string/enter"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_card"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_way_6"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/share_to_reward"
                    android:textColor="@color/colorSubTitle" />

                <Button
                    android:id="@+id/btn_share_reward"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/select_bg"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_card"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_way_7"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/mining"
                    android:textColor="@color/colorSubTitle" />

                <Button
                    android:id="@+id/btn_join_node"
                    android:layout_width="55dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|right"
                    android:background="@drawable/select_bg"
                    android:gravity="center"
                    android:text="@string/join_node"
                    android:onClick="joinNode"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/history"
                android:textColor="@color/colorPrimary" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3000dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <de.codecrafters.tableview.TableView
                    xmlns:table="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rechargeTableView"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    table:tableView_headerColor="@color/colorPrimary"
                    table:tableView_columnCount="4" />
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="16dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/recharge_days"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:lines="1"-->
<!--                    android:singleLine="true"-->
<!--                    android:text=""-->
<!--                    android:textColor="#4C5555" />-->

<!--                <TextView-->
<!--                    android:id="@+id/recharge_time"-->
<!--                    android:layout_width="203dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:lines="1"-->
<!--                    android:singleLine="true"-->
<!--                    android:text=""-->
<!--                    android:textColor="#4C5555" />-->

<!--                <TextView-->
<!--                    android:id="@+id/recharge_status"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:lines="1"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@string/in_force"-->
<!--                    android:textColor="#4C5555" />-->
<!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/ad_cut" />-->
</LinearLayout>